# swaggertoapidoc

./: pom.xml  readme.md
src/main/java/com/github/pierods/swaggertoapidoc/: Apidoc.java  SwaggerToApidocConverter.java
src/test/java/com/github/pierods/swaggertoapidoc/: SwaggerToApidocConverterTest.java
src/test/resources/: minimal.json  minimal.yaml
